{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": false,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    "outDir": "./dist",  // 생성된 파일들을 dist 디렉토리에 저장

    "composite": true,  // composite 옵션 추가
    "declaration": true,  // declaration 옵션 추가
    "emitDeclarationOnly": true,  // emitDeclarationOnly 사용
  },
  "include": ["vite.config.ts"]
}
